spring.application.name=shopping-delivery

spring.datasource.url=jdbc:postgresql://localhost:5432/swiggy-instamart
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=update


